# GradleBaseTestAPI

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/gdt/baseClient/beans/: AbstractBaseJson.java  BasePageableJson.java  ICollectionJson.java  ObjectErrorDto.java  ObjectErrorsDto.java  RequestDto.java  RequestModelDTO.java  RequestModelDtoOld.java  ResponseModelDTO.java  ResponseModelDto.java  RestIterationDto.java
src/main/java/com/gdt/baseClient/client/: BaseHttpClient.java  RestAssuredClient.java  RestLink.java
src/main/java/com/gdt/baseClient/clients/: ApacheHttpClient.java  BaseClient.java  RestAssuredClient.java  RestLink.java
src/main/java/com/gdt/baseClient/constants/: EnumStatusFamily.java  HttpHeadersEnum.java
src/main/java/com/gdt/baseClient/models/: BadBodyRequest.java  StandardResponse.java
src/main/java/com/gdt/baseClient/utils/: DeserializationContext.java  PaginationContext.java
src/main/java/com/gdt/enviroment/: EnvironmentConstantsFiles.java  EnvironmentConstantsNames.java  ScenarioContext.java  TestEnvironment.java
src/main/java/com/gdt/exception/: APIException.java  NotFoundResourceException.java
src/main/java/com/gdt/exception/beans/: BaseDTO.java  BaseDt0.java  ErrorDTO.java  ErrorDto.java  ObjectErrorBean.java
src/main/java/com/gdt/exception/constants/: ErrorsEnum.java
src/main/java/com/gdt/models/beans/: FAQsDto.java
src/main/java/com/gdt/models/controllers/: AbstractBasicController.java  FAQsController.java
src/main/java/com/gdt/models/faqs/: CreateFAQsRequest.java  CreateFAQsResponse.java  UpdateFAQsRequest.java  UpdateFAQsResponse.java
src/main/java/com/gdt/utilsType/: EnvPropertiesManagement.java
src/test/java/com/gdt/bdd/runner/: BDDTestRunner.java
src/test/java/com/gdt/bdd/stepDefinition/: CheckGetSevice.java
src/test/java/com/gdt/bdd/stepDefinition/FAQmanagement/: FAQsSteps.java
src/test/java/com/gdt/bdd/stepDefinition/common/: ApiCommonValidations.java
src/test/java/com/gdt/unitTest/httpClientTest/: BasicFunctionalityTest.java
src/test/java/com/gdt/unitTest/runner/: UnitTestRunner.java
src/test/java/utils/: CucumberConstants.java  CucumberDataManagement.java
src/test/resources/enviroment/: cuaEnv.properties  developEnv.properties
src/test/resources/features/FAQs/: CreateFQAs.feature
