plugins {
    id 'java'
}

group 'GradleBaseTestAPI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

jar {
    baseName = project(":").name + "-" + project.name
    //Same version as parent
    version = project(":").version
}


repositories {
    mavenCentral()
}

// ********************* Logger dependencies ************************
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
def logbackVersion = '1.2.3'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
def slf4jVersion = '1.7.26'


// ********************* Unit Test dependencies ************************
// https://mvnrepository.com/artifact/junit/junit
def junitVersion = '4.12'


// ********************* BDD dependencies ************************
// https://mvnrepository.com/artifact/io.cucumber/gherkin
def gherkinVersion = '5.1.0'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
def cucumberJunitVersion = '4.5.4'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
def cucumberJavaVersion = '4.5.4'

// https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner
def cucumberRunnerVersion = '1.3.5'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
def cucumberJvmDepsVersion = '1.0.6'

// https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting
def mavenCucumberReportingVersion = '4.7.0'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
def cucumberPicocontainerVersion = '4.5.4'


// ********************* Integration Test dependencies ************************
// https://mvnrepository.com/artifact/org.projectlombok/lombok
def lombokVersion = '1.18.8'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
def httClientVersion = '4.5.9'

// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
def httpMineVersion = '4.5.9'



// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
def restAssuredVersion = '4.0.0'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
def gsonVersion = '2.8.5'

dependencies {
    /// ********************* Logger dependencies ************************
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    

    // ********************* Unit Test dependencies ************************
    testCompile group: 'junit', name: 'junit', version: junitVersion
    

    // ********************* BDD dependencies ************************
    compile group: 'io.cucumber', name: 'gherkin', version: gherkinVersion

    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberJunitVersion
    
    compile group: 'io.cucumber', name: 'cucumber-java', version: cucumberJavaVersion

    compile group: 'com.github.mkolisnyk', name: 'cucumber-runner', version: cucumberRunnerVersion
    
    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: cucumberJvmDepsVersion
    
    compile group: 'net.masterthought', name: 'maven-cucumber-reporting', version: mavenCucumberReportingVersion

    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: cucumberPicocontainerVersion


    // ********************* Integration Test dependencies ************************
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httClientVersion

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: httpMineVersion
    
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: restAssuredVersion
    
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion

}
